<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>relacje</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="11d371ed-8414-4a6a-a1e9-26dbe4b146d6" name="wagon" objectType="TABLE" physicalName="wagon" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ab225d90-76e3-4ba4-b8b9-8154e9990d59" autoIncrement="false" autoIncrementSequenceName="wagon_id_wagon_seq" defaultValue="" name="id_wagon" nullable="0" physicalName="id_wagon" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="715d9474-6545-4160-b080-d6cdcc0468a9" autoIncrement="false" autoIncrementSequenceName="pojazd_szynowy_id_ps_seq" defaultValue="" name="id_sklad" nullable="1" physicalName="id_sklad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ec2994c9-0c85-46a0-a145-fdfbdbc971c5" autoIncrement="false" autoIncrementSequenceName="typ_wagonu_id_typ_wagonu_seq" defaultValue="" name="id_typ_po" nullable="0" physicalName="id_typ_po" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="bc36bb9b-a981-4293-bf02-3b815fb75a4d" clustered="false" name="id_wagon" physicalName="id_wagon" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="8606cf94-98b3-4e10-8b86-dfa814f6ee12" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_wagon" physicalName="id_wagon" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="16ef41c0-5e6a-4354-a741-4af892edd5e0" name="typ_pojazdu_osobowego" objectType="TABLE" physicalName="typ_pojazdu_osobowego" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="11ab0d6d-4977-4010-9bd3-32cfe31bd957" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_id_typ_wagonu_seq" defaultValue="" name="id_typ_po" nullable="0" physicalName="id_typ_po" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0a5cff6a-02d8-4ab9-8407-b303ec2267fe" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_nazwa_wagonu_seq" defaultValue="" name="nazwa_wagonu" nullable="0" physicalName="nazwa_wagonu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b7d748a4-cd0c-46cb-bd46-bb8c1b785ab4" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_czy_restauracyjny_seq" defaultValue="" name="czy_restauracyjny" nullable="0" physicalName="czy_restauracyjny" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b0360dae-c892-4c9b-b14e-7764d71aa1d6" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_czy_wc_seq" defaultValue="" name="czy_wc" nullable="0" physicalName="czy_wc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="762840fb-8a66-4ad3-86c5-1b903ea82a51" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_waga_seq" defaultValue="" name="waga" nullable="0" physicalName="waga" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="97efd2aa-fa1b-46d4-947a-c380c80cb9e1" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_ilosc_miejsc_seq" defaultValue="" name="ilosc_miejsc" nullable="0" physicalName="ilosc_miejsc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3950c17b-ffdf-498f-9127-235017e560be" clustered="false" name="id_typ_wagonu" physicalName="id_typ_wagonu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="30bc0cf3-171d-4739-bc7f-55d551bd1652" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_typ_po" physicalName="id_typ_po" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="68842a51-9dbb-4842-bee1-8f9447fa1feb" name="lokomotywa" objectType="TABLE" physicalName="lokomotywa" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ce5435b7-5f3f-40b6-bb07-44b8428cf38b" autoIncrement="false" autoIncrementSequenceName="lokomotywa_id_lokomotywa_seq" defaultValue="" name="id_lokomotywa" nullable="0" physicalName="id_lokomotywa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6bfbf607-e365-4135-aa98-ae5a9461209c" autoIncrement="false" autoIncrementSequenceName="pojazd_szynowy_id_ps_seq_1" defaultValue="" name="id_sklad" nullable="1" physicalName="id_sklad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="84880fc9-530c-4e08-837d-970485fa7d64" autoIncrement="false" autoIncrementSequenceName="lokomotywa_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fb1a792e-8314-47f4-9aed-7f9a8019a0bc" autoIncrement="false" autoIncrementSequenceName="lokomotywa_moc_seq" defaultValue="" name="moc" nullable="0" physicalName="moc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f0f9ef47-f90f-4dc9-8dea-63788c7c107e" autoIncrement="false" autoIncrementSequenceName="lokomotywa_max_pre_seq" defaultValue="" name="max_pre" nullable="0" physicalName="max_pre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fd59f319-3ede-4bce-b3ec-c82dcdfe198e" autoIncrement="false" autoIncrementSequenceName="lokomotywa_max_uciag_seq" defaultValue="" name="max_uciag" nullable="0" physicalName="max_uciag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="0e2e5f0e-2d04-4eb9-a7cb-958e4eb87363" clustered="false" name="id_lokomotywa" physicalName="id_lokomotywa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="24400b78-5929-47df-8fc4-421965caae84" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_lokomotywa" physicalName="id_lokomotywa" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="51071467-cadd-490e-912a-b85339b7e000" name="pojazd" objectType="TABLE" physicalName="pojazd" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="1066d1d4-b792-47b3-a266-36a6efa24025" autoIncrement="false" autoIncrementSequenceName="pojazd_id_pojazd_seq" defaultValue="" name="id_pojazd" nullable="0" physicalName="id_pojazd" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="25878e6d-030d-44cd-b776-b7bd98d90cac" clustered="false" name="id_pojazd" physicalName="id_pojazd" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="3bf90e37-9e0c-4d21-93f9-4319351fa4b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_pojazd" physicalName="id_pojazd" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="5f8fe387-0150-4200-8770-10499ada41fe" name="zespol_trakcyjny" objectType="TABLE" physicalName="zespol_trakcyjny" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="2837719a-daaf-4456-8dbd-71e1984ac018" autoIncrement="false" autoIncrementSequenceName="zespol_trakcyjny_id_zt_seq" defaultValue="" name="id_zt" nullable="0" physicalName="id_zt" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="05128d66-cbc1-4cba-94ea-2813a563f444" autoIncrement="false" autoIncrementSequenceName="sklad_id_skla_seq" defaultValue="" name="id_sklad" nullable="1" physicalName="id_sklad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d250acd2-7d79-4921-8770-d913e7905941" autoIncrement="false" autoIncrementSequenceName="zespol_trakcyjny_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="c33f83fc-5ca2-4cd7-bc68-80aec4f608f5" clustered="false" name="id_zt" physicalName="id_zt" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="bdae34a3-7269-46a0-a9de-162363100646" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_zt" physicalName="id_zt" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="fdf43aec-ed48-444e-9c56-ac01c39d1ecf" name="sklad" objectType="TABLE" physicalName="sklad" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="00a2636b-4d66-4d91-8d8d-e8b5e60ba0a1" autoIncrement="false" autoIncrementSequenceName="sklad_id_skla_seq_1" defaultValue="" name="id_sklad" nullable="0" physicalName="id_sklad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="35d58749-6d8b-4017-8486-f810ce829971" autoIncrement="false" autoIncrementSequenceName="pojazd_id_pojazd_seq_1" defaultValue="" name="id_pojazd" nullable="1" physicalName="id_pojazd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="a03f9b03-c958-491a-af51-249068100786" clustered="false" name="id_sklad" physicalName="id_sklad" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="c453dcae-64c7-400e-becc-a7e06c5f657f" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_sklad" physicalName="id_sklad" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="bff67ba3-6bcb-456d-b631-e05a5dd330e5" name="wagon_zt" objectType="TABLE" physicalName="wagon_zt" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="e383895c-9243-4907-8a7c-da05a192bc6a" autoIncrement="false" autoIncrementSequenceName="wagon_zt_id_wagon_zt_seq" defaultValue="" name="id_wagon_zt" nullable="0" physicalName="id_wagon_zt" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f0c7986c-6e50-4649-8b67-6157a869b0d0" autoIncrement="false" autoIncrementSequenceName="zespol_trakcyjny_id_zt_seq_1" defaultValue="" name="id_zt" nullable="1" physicalName="id_zt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7d7b1d18-e221-437b-ae98-51e018f47f5b" autoIncrement="false" autoIncrementSequenceName="typ_wagonu_id_typ_wagonu_seq_1" defaultValue="" name="id_typ_po" nullable="0" physicalName="id_typ_po" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="68124440-75b1-4c21-9d32-fbbc8af85d7f" clustered="false" name="id_wagon_zt" physicalName="id_wagon_zt" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="9ec9a36a-1b45-453e-9610-16e9d58fba30" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_wagon_zt" physicalName="id_wagon_zt" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="33545ce2-f842-40d1-b2da-69f23612202d" name="autobus_zapasowy" objectType="TABLE" physicalName="autobus_zapasowy" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="f568de1e-d8c6-4a2a-be17-6620802e4b0d" autoIncrement="false" autoIncrementSequenceName="autobus_zapasowy_id_autobus_seq" defaultValue="" name="id_autobus" nullable="0" physicalName="id_autobus" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1cbb70c2-2231-48cf-bdd1-5c3d58f3df44" autoIncrement="false" autoIncrementSequenceName="pojazd_id_pojazd_seq_2" defaultValue="" name="id_pojazd" nullable="1" physicalName="id_pojazd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="278e5e58-5a73-404e-834f-344bb1dcbc72" autoIncrement="false" autoIncrementSequenceName="typ_pojazdu_osobowego_id_typ_wagonu_seq_1" defaultValue="" name="id_typ_po" nullable="0" physicalName="id_typ_po" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="168e0898-8aec-4989-86c9-0b4edca0fdf6" clustered="false" name="id_autobus" physicalName="id_autobus" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="104e3308-d83e-42a9-8a5e-8a972dbdb322" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_autobus" physicalName="id_autobus" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="ff1e41af-9fe4-4df2-b8d4-f7746133ed8a" name="stacja" objectType="TABLE" physicalName="stacja" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="7eefe736-c77f-46eb-837a-91de2086a4a1" autoIncrement="false" autoIncrementSequenceName="stacja_id_stacja_seq" defaultValue="" name="id_stacja" nullable="0" physicalName="id_stacja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fee43c36-098d-4f85-a21a-87beaa9ae4cb" autoIncrement="false" autoIncrementSequenceName="stacja_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="991da1cb-5d83-4974-9af2-4f311a71c98c" clustered="false" name="id_stacja" physicalName="id_stacja" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="17c042d4-e45d-46bf-8da4-c22941fffba0" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_stacja" physicalName="id_stacja" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="6b716939-48ad-4f91-b4f7-8dcff8e8e219" name="przystanek" objectType="TABLE" physicalName="przystanek" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="11e98c63-0f80-41db-9ada-5cadf1431d87" autoIncrement="false" autoIncrementSequenceName="przystanek_id_przystanek_seq" defaultValue="" name="id_przystanek" nullable="0" physicalName="id_przystanek" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="816238cf-4b29-4451-a440-5dbf967a7eaa" autoIncrement="false" autoIncrementSequenceName="stacja_id_stacja_seq_1" defaultValue="" name="id_stacja" nullable="0" physicalName="id_stacja" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="5b760e93-fcca-4b62-a21c-262955306606" autoIncrement="false" autoIncrementSequenceName="przystanek_data_przyjazdu_seq" defaultValue="" name="data_przyjazdu" nullable="0" physicalName="data_przyjazdu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="29907757-67a2-4636-8039-68ac85266e30" autoIncrement="false" autoIncrementSequenceName="przystanek_data_odjazdu_seq" defaultValue="" name="data_odjazdu" nullable="0" physicalName="data_odjazdu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="98f0fc50-3bbe-43ed-ba6d-1a187017679f" autoIncrement="false" autoIncrementSequenceName="przystanek_godz_przyjazdu_seq" defaultValue="" name="godz_przyjazdu" nullable="0" physicalName="godz_przyjazdu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9e06ede0-90ec-4768-8ff6-516db3e4d2df" autoIncrement="false" autoIncrementSequenceName="przystanek_godz_odjazdu_seq" defaultValue="" name="god_odjazdu" nullable="0" physicalName="godz_odjazdu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9c7895f5-0dbe-46a2-b190-a770f458c8f5" autoIncrement="false" autoIncrementSequenceName="przystanek_nr_kolejnosc_seq" defaultValue="" name="nr_kolejnosc" nullable="0" physicalName="nr_kolejnosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="88baf735-854e-46f5-884b-43173b489bf3" clustered="false" name="id_przystanek" physicalName="id_przystanek" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="bd580acb-b4af-42c3-8ec4-a1ac230dbb63" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_przystanek" physicalName="id_przystanek" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="468d32e9-6ba6-48a3-889c-501994d04cf1" name="linia" objectType="TABLE" physicalName="linia" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="4d9b539b-e117-4c40-a3d3-4fc15b0e18bc" autoIncrement="false" autoIncrementSequenceName="linia_id_linia_seq" defaultValue="" name="id_linia" nullable="0" physicalName="id_linia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="a748814c-b24f-439e-8ffd-4fc11a9c7f30" autoIncrement="false" autoIncrementSequenceName="linia_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="6bcb76fa-f4dc-46e1-8e83-866680eacffd" clustered="false" name="linia_pk" physicalName="linia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="44e49693-1081-4fe4-b162-1b36520b04a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_linia" physicalName="id_linia" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="5fad463e-a0d2-48e9-b0a3-b45529949c0d" name="kurs_lini" objectType="TABLE" physicalName="kurs_lini" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="17edabdc-1b2a-44c1-a588-c321706cb755" autoIncrement="false" autoIncrementSequenceName="kurs_lini_id_kurs_seq" defaultValue="" name="id_kurs" nullable="0" physicalName="id_kurs" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="f7c49575-1826-46d4-9b22-3daacb6e7c28" autoIncrement="false" autoIncrementSequenceName="pojazd_id_pojazd_seq_3" defaultValue="" name="id_pojazd" nullable="0" physicalName="id_pojazd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a5abf03d-49f4-4906-98d6-cc82a3e558b9" autoIncrement="false" autoIncrementSequenceName="linia_id_linia_seq_1" defaultValue="" name="id_linia" nullable="0" physicalName="id_linia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="342afbd5-9e23-48bc-86fc-3e0d0b6f96a8" autoIncrement="false" autoIncrementSequenceName="przystanek_id_przystanek_seq_1" defaultValue="" name="id_przystanek" nullable="0" physicalName="id_przystanek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="1f7b8ce9-4390-424e-88a8-ca59d2a6b633" clustered="false" name="kurs_lini_pk" physicalName="kurs_lini_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="9d3596dc-51bf-4d0c-95af-c1f2d9f774b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_kurs" physicalName="id_kurs" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL79" populated="true" UUID="6aadbcbc-13f1-4be5-a5a8-f1627b581f69" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="typ_wagonu_wagon_fk" physicalName="typ_wagonu_wagon_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="a0791672-0eee-45f3-9cec-57088b31b78a" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="e485148b-2b0a-483c-ae98-ffb1553d1989" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="typ_wagonu_wagon_zt_fk" physicalName="typ_wagonu_wagon_zt_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="a922aa77-1a93-4076-ae6c-ee6587cc3ab5" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="a33353be-b5f5-4ece-b169-e983e590f3be" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="typ_pojazdu_osobowego_autobus_zapasowy_fk" physicalName="typ_pojazdu_osobowego_autobus_zapasowy_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="4d6ddd0f-798a-4aa6-a568-d6bb47535058" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="679e2c2d-ef02-4c51-ac04-3e13dd68fdec" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="3" identifying="true" name="pojazd_kurs_lini_fk" physicalName="pojazd_kurs_lini_fk" pk-table-ref="TAB25" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="42e7873c-0501-4f0f-948c-7b266840c95c" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="ff30738c-d658-4870-a201-c580519163a2" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="3" identifying="true" name="pojazd_autobus_zapasowy_fk" physicalName="pojazd_autobus_zapasowy_fk" pk-table-ref="TAB25" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="c761fe8d-2d18-44d9-b3f1-e40be4de7de9" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="ca7908a2-bbcf-49f6-be9f-1db634baf036" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="true" name="pojazd_sklad_fk" physicalName="pojazd_sklad_fk" pk-table-ref="TAB25" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="9069b6e5-76aa-423e-9f0a-fea6da73c994" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="84070d3c-b682-4a71-85a7-7e559a18f634" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="zespol_trakcyjny_wagon_zt_fk" physicalName="zespol_trakcyjny_wagon_zt_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="57c9b119-0b7a-4fdb-94a5-a61978d8ebe6" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="3ac49278-29b5-48e1-a9f4-e12be1fc0457" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="pojazd_szynowy_wagon_fk" physicalName="pojazd_szynowy_wagon_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="6ce8d956-625d-4628-b7c9-3c8c1ae4b41a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="f4c2b5a5-6fce-4340-8f48-c130a0b6f539" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="pojazd_szynowy_lokomotywa_fk" physicalName="pojazd_szynowy_lokomotywa_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="c9d3674d-9bd2-48bd-9309-53a610b8e2c1" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="b8ede56b-ba47-44cf-a9de-f4b9bb4729bf" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="sklad_zespol_trakcyjny_fk" physicalName="sklad_zespol_trakcyjny_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="2a620e77-ce05-4eca-9fbb-7e08768c8b94" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="e364f6cf-f124-48f4-a5de-5253b8c9f6bb" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="stacja_przystanek_fk" physicalName="stacja_przystanek_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="7fdad105-9d29-464c-99f0-2d159f549aef" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="8ff55753-f251-4da7-9c58-5e8388fe05a8" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="przystanek_kurs_lini_fk" physicalName="przystanek_kurs_lini_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="29e6977f-5f66-4a3f-a945-407309dbfbb8" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="c79c0619-9075-4e8a-9ceb-96b3dd8966ed" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="linia_kurs_lini_fk" physicalName="linia_kurs_lini_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="c5c3a138-8986-4eb5-aef7-cc4c36f65909" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="train"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="316" y="665" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="230" y="813" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="155" y="498" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="872" y="614" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="33" y="389" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="633" y="406" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="26" y="655" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="647" y="813" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1420" y="161" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1123" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="860" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="843" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL79" pkConnection="0.7107843137254902" fkConnection="0.3089005235602094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL93" pkConnection="0.9122807017543859" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.7017543859649122" fkConnection="0.4336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL81" pkConnection="0.1592920353982301" fkConnection="0.35294117647058826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL91" pkConnection="0.4036144578313253" fkConnection="0.3627450980392157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.47368421052631576" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.3274336283185841" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.2857142857142857" fkConnection="0.673469387755102" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.2804232804232804" fkConnection="0.7743589743589744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.5789473684210527" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.49714285714285716" fkConnection="0.4972375690607735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.2125984251968504" fkConnection="0.8941176470588236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.4656084656084656" fkConnection="0.5571428571428572" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
